

.App {
  text-align: center;
}

.App-logo {
  height: 90vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
html,body
{
    width: 100%;
    height: 100%;
    padding: 0px;
    overflow-x: hidden; 
}

.nav{
  display:flex;
  background-color: #33363f;
  color:azure;
  height: 80px;
  justify-content:space-between;
  align-items:center;
  padding: 10px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
}
header,footer{
  position:sticky;
  color:azure;
  width:100%;
}


.box{
  padding:0px 0px 30px 0px;
}
header{
  top:0px;
 
}
html{
  scroll-behavior: smooth;
}


.Title{
  background-color:azure;
  font-size:x-large;
  font-weight:bold;
  color:black;
}

.forms{
  display:flex;
  flex-direction: row;
}


footer{
  bottom:0px;
  background-color:  #33363f;
  font-size:small;
  padding:0px;
  height: 5vh;
}
main{
  scroll-margin-top:8rem;
}


.nav-logo {
  width:60px;
  
  margin:0px 0px 0px 10px;
}

.nav-items{
  list-style:none;
  display:flex;
  font-size:calc(10px + 2vmin);;
  align-items:center;
}


section{
  padding:0px 20px 0px 20px;
}

.card{
  width:100px;
  font-size:12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction:column;
}
.card--image {
  width:100%;
  border-radius:9px;
  display:flex;
}
.cards-list{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  justify-content: center;
  row-gap: 15px;
}
.bob{
  width: 100vw;
 min-height:100vh;
  display:flex;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
} 

.Tabs {
  width: 100%;
  height: auto;
  min-height: 400px;
  background: #053742;
  margin: 0px auto 1.5rem;
  padding: 2rem 1rem;
  color: #E8F0F2;
  border-radius: 2rem;
  font-size:small;
  flex-wrap:nowrap;
}
.react-tabs {
  -webkit-tap-highlight-color: transparent;
}
.chkBoxName{
  color:#282c34;
}
 
.react-tabs__tab-list {
  width: 100%;
  margin: 0 auto 2rem;
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #39A2DB;
  border-radius: 2rem;
  padding-left: 0px;
 
}
 
.react-tabs__tab {
  width: 20%;
  padding: 1rem;
  list-style: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.7s;
}
 
.react-tabs__tab--selected {
  background: #39A2DB;
}
 
.react-tabs__tab--disabled {
  color: GrayText;
  cursor: default;
}
 
.react-tabs__tab:hover {
  background: rgba(50, 224, 196, 0.15);
}
 
.react-tabs__tab:first-child {
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
}
 
.react-tabs__tab:last-child {
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
}
 
.react-tabs__tab-panel {
  display: none;
}
 
.react-tabs__tab-panel--selected {
  display: block;
  font-size: 2rem;
  text-align: center;
}

